<!DOCTYPE html>
<html>

<head>
  <title>Booking Confirmation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      color: rgb(17, 17, 17);
      background-color: #efefef;
      border-radius: 5px;
      padding: 40px;
      padding-top: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: fit-content;
      margin: 0 auto;
    }

    h1 {
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
    }

    .smallText {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>You are scheduled</h1>
    <p class="smallText">A Calendar Invitation has been sent to your email address.</p>

    <ul>
      <li>
        <h3>{{name}}</h3>
      </li>
      <li><strong>Host:</strong> {{host}}</li>
      <li><strong>Time:</strong> {{time}}</li>
      <li><strong>Timezone:</strong> {{timezone}}</li>
      <li><strong>Members:</strong><br />{{members}}</li>
      <li><strong>URL:</strong> {{url}}</li>
    </ul>
  </div>
</body>

</html>